<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>3.11 What's my name again</title>
	<style>
		/*Write your CSS code here*/
		div {
			width: 100px;
			height: 100px;
			border: 3px darkblue;
			font-size: 100px;
		}

		.Sclass {
			transition: height 2s, background-color 4s;
			color: yellow;
		}

		.Sclass:hover {
			background-color: pink;
			height: 200px;
		}

		.Eclass {
			transition: width 4s, background-color 2s, border-width 2s;
		}

		.Eclass:hover {
			background-color: orangered;
			width: 600px;
			border-width: 20px;
		}

    .Lclass {
			transition: background-color 2s, border-width 2s, transform 5s;
		}

    .Lclass:hover{
			background-color: aqua;
			border-width: 20px;
      transform:translateY(200px);
		}

    .Iclass {
			transition: width 4s, background-color 2s, border-width 2s;
		}

    .Iclass:hover{
			background-color: yellow;
			border-width: 20px;
      transform:rotate(60˚)
		}

    .Nclass {
			transition: width 4s, background-color 2s, border-width 2s;
		}

    .Nclass:hover {
			background-color: green;
			width: 600px;
			border-width: 20px;
		}

    .Eclass {
			transition: width 4s, background-color 2s, border-width 2s;
		}

    .Eclass:hover {
			background-color: blue;
			width: 600px;
			border-width: 20px;
		}
    
	body {
    background-color: lavender;
}
    </style>

</head>

<body>
	<!--Write your HTML code here -->

	<p>Hover over each letter to see the transition effect:</p>

	<div class="Sclass">S</div>

	<div class="Eclass">E</div>

  <div class="Lclass">L</div>

  <div class="Iclass">I</div>

  <div class="Nclass">N</div>

  <div class="Eclass">E</div>
	<a href="../digitaldesign.html">Go Back to Digital Design Page</a>
  
</body>

</html>

