<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>WCP Lab 2</title>
<style type="text/css">
body {
    background-color: #CDB8F5;
}
	
#homelink:hover {
    background-color: white;
}

#homelink:active {
    color: #22FF00;
}
.vdlink:hover {
    font-size: 24px;
	background-color: pink
}
.vdlink:active {
    font-size: 9px;
}

.ddlink:hover {
	filter: blur(1px)
}
.ddlink:active {
	filter: blur(10px)
}
	
#ddlink {
}
.wcplink:hover {
    border: dashed;
	border-color: aqua;
}
.amlink {
    -webkit-box-shadow: inset;
    box-shadow: inset;    

}
.shadow:hover {
    text-shadow: 2px 0px black;
}
.shadow:active {
    text-shadow: 0px 2px white;
}
</style>
</head>

<body>
	<h1>Lab on Pseudoclass Selector✨ </h1>
	<a href="../index.html"  id="homelink">Home Page </a>
	<br>
	<br>
	<a class="vdlink" href="../visualdesign.html">Visual Design</a>
	<br>
	<br>
	<a href="../digitaldesign.html" class="ddlink">Digital Design</a>
	<br>
	<br>
	<a href="../wcp.html" class="wcplink">WCP</a>
	<br>
	<br>
	<a href="../allaboutme.html" class="shadow">About Me</a>
</body>
</html>
